upstream unicorn{
    server unix:/tmp/unicorn.sisolc.sock fail_timeout=0;
}
server{
# listen 3000   ;
    listen 3000 ssl; # managed by Certbot
    server_name sesalud.slpsalud.gob.mx;
    root /home/soporte/sisolc/public;
    try_files  $uri/index.html $uri @sesalud.slpsalud.gob.mx;
    location @sesalud.slpsalud.gob.mx{
        proxy_pass http://unicorn;
        proxy_set_header Host $http_host;
       proxy_set_header  X-Forwarded-Proto $scheme;
       proxy_set_header  X-Forwarded-Ssl on;
       proxy_set_header X-Forwarded-Port 3000;
       proxy_set_header X-Forwarded-Host sesalud.slpsalud.gob.mx:3000;
       proxy_redirect off;
    }
    #error_page 500 502 503 504 /500.html;
     client_max_body_size 4G;
   keepalive_timeout 10;

#    ssl_certificate /etc/letsencrypt/live/sesalud.slpsalud.gob.mx/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/sesalud.slpsalud.gob.mx/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/sesalud.slpsalud.gob.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sesalud.slpsalud.gob.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


